db/data/political-party-registrations.csv (before)
MNIS ID,MNIS name,Electoral Commission ID,Jurisdiction,Registered on,Deregistered on,Primary EC name last updated on
93,A Vote Against MP Expense Abuse,PP790,Great Britain,10/12/2009,28/07/2010,16/11/2010
1008,Abolish the Welsh Assembly Party,PP2802,Great Britain,03/07/2015,04/11/2020,23/07/2020
1008,Abolish the Welsh Assembly Party,PP12653,Great Britain,06/01/2021,,
1015,Advance Together,PP6667,Great Britain,22/01/2018,01/10/2020,
231,Al-Zebabist Nation of Ooog,PP2399,Great Britain,12/09/2014,02/11/2017,09/12/2014
1034,Alba Party,PP12700,Great Britain,08/02/2021,,02/08/2021
181,All People's Party,PP2137,Great Britain,21/08/2013,17/04/2020,
59,All The South Party,PP856,Great Britain,29/03/2010,23/04/2014,
1,Alliance,PP103,Northern Ireland,25/02/1999,,02/02/2001
1075,Alliance for Democracy and Freedom,PP10288,Great Britain,20/08/2020,,
97,Alliance For Green Socialism,PP67,Great Britain,25/02/1999,,02/02/2001
60,Alliance for Workers' Liberty,PP766,Great Britain,23/06/2009,23/09/2015,
217,Alter Change - Politics. Only Different.,PP2464,Great Britain,08/12/2014,22/07/2016,14/12/2015
220,Animal Welfare Party,PP4041,Northern Ireland,06/04/2016,,
220,Animal Welfare Party,PP616,Great Britain,22/01/2007,,28/01/2014
2,Anti H Block,-,,,,
1051,Anticapitalists - Workers Power,PP828,Great Britain,10/03/2010,21/05/2012,
1025,Aontú,PP7968,Northern Ireland,25/03/2019,,
196,Apni Party,PP2719,Great Britain,01/04/2015,07/01/2016,
58,Apolitical Democrats,PP845,Great Britain,22/03/2010,,
264,Ashfield Independents,PP3902,Great Britain,28/07/2016,,
62,Basingstoke Common Man,,,,,
61,"Beer, Baccy and Crumpet Party",,,,,
249,"Beer, Baccy and Scratchings",,,,,
65,Best of a Bad Bunch,PP764,Great Britain,22/06/2009,02/11/2010,02/11/2010
272,Better for Bradford,PP4230,Great Britain,11/08/2016,23/08/2017,
1011,Birkenhead Social Justice Party,PP10337,Great Britain,06/11/2019,17/02/2020,
3,Bishops,-,,,,
1060,Blaenau Gwent People's Voice,PP618,Great Britain,30/01/2007,18/11/2010,22/02/2011
64,Blue Environment Party,PP857,Great Britain,29/03/2010,05/11/2013,
267,Blue Revolution,PP6342,Great Britain,16/03/2017,,
187,Bournemouth Independent Alliance,PP2503,Great Britain,15/12/2014,10/02/2017,
187,Bournemouth Independent Alliance,PP6381,Great Britain,17/08/2017,06/08/2018,
1041,Breakthrough Party,PP12596,Great Britain,26/01/2021,,15/02/2024
1010,Britain First,PP12823,Great Britain,27/09/2021,,
1010,Britain First,PP2214,Great Britain,10/01/2014,02/11/2017,
1010,Britain First,PP3913,Northern Ireland,14/12/2015,04/07/2016,
1010,Britain First,PP1830,Great Britain,17/11/2011,05/11/2013,13/09/2012
200,British Democratic Party,PP1765,Great Britain,23/05/2011,,
190,British Independents,PP2165,Great Britain,28/11/2013,11/11/2022,
67,British National Party,PP105,Northern Ireland,02/02/2011,04/11/2015,
67,British National Party,PP106,Great Britain,25/02/1999,08/01/2016,02/02/2001
67,British National Party,PP3960,Great Britain,10/02/2016,,
1105,British Unionist Party B.U.P.,PP2834,Great Britain,21/08/2015,,12/02/2020
1064,Bromsgrove Independent Conservative,PP869,Great Britain,13/04/2010,07/09/2011,
1026,Burnley and Padiham independent Party,PP6725,Great Britain,26/02/2018,30/08/2023,
1062,Bushra Irfan of Blackburn,PP785,Great Britain,30/11/2009,02/11/2010,
1066,Cambridge Socialists,PP803,Great Britain,27/01/2010,03/11/2016,
255,Campaign,PP2566,Great Britain,07/04/2015,30/06/2015,
71,Campaign for Independent Politicians,PP714,Great Britain,16/05/2008,18/11/2010,22/02/2011
189,Cannabis Is Safer Than Alcohol,PP2552,Great Britain,27/02/2015,03/11/2016,
189,Cannabis Is Safer Than Alcohol,PP2724,Northern Ireland,07/04/2015,03/11/2016,
73,Cannabis Law Reform,PP1758,Great Britain,27/04/2011,05/11/2013,
73,Cannabis Law Reform,PP1759,Northern Ireland,27/04/2011,05/11/2013,
1007,Change UK - The Independent Group,PP9077,Great Britain,15/04/2019,23/07/2020,05/07/2019
1082,Chesterfield And North Derbyshire Independents (CANDI),PP2883,Great Britain,18/02/2016,,04/05/2017
208,Children of the Atom,PP2567,Great Britain,27/02/2015,,13/09/2017
74,Christian Movement for Great Britain,PP839,Great Britain,15/03/2010,02/11/2017,
174,"Christian Party, Proclaiming Christ's Lordship",PP392,Great Britain,29/04/2004,26/07/2012,
174,"Christian Party, Proclaiming Christ's Lordship",PP2893,Great Britain,15/12/2015,,24/06/2019
174,"Christian Party, Proclaiming Christ's Lordship",PP1992,Great Britain,29/01/2013,04/11/2015,
80,Christian Peoples Alliance,PP79,Great Britain,24/03/1999,,02/02/2001
69,Church of the Militant Elvis Party,PP171,Great Britain,15/05/2001,16/12/2008,16/12/2008
69,Church of the Militant Elvis Party,PP843,Great Britain,17/03/2010,09/11/2023,
82,Citizens for Undead Rights and Equality,PP873,Great Britain,14/04/2010,22/02/2011,22/02/2011
277,Citizens Independent Social Thought Alliance,PP6335,Northern Ireland,01/02/2017,,25/10/2019
1069,City Independents,PP396,Great Britain,16/06/2004,,
204,Class War,PP2269,Great Britain,25/02/2014,06/07/2015,
72,"Clause 28, Children's Protection Christian Democrats",PP488,Great Britain,12/04/2005,28/09/2017,01/04/2015
1053,Climate Party,PP12958,Great Britain,22/03/2022,,
78,Common Good,PP375,Great Britain,01/04/2004,,12/09/2011
78,Common Good,PP376,Northern Ireland,01/04/2004,,12/09/2011
81,Common Sense Party,PP2730,Great Britain,07/04/2015,,
81,Common Sense Party,PP351,Great Britain,23/10/2003,05/11/2013,
1080,Communist Future,PP17412,Great Britain,02/02/2024,,02/02/2024
77,Communist League Election Campaign,PP823,Great Britain,03/03/2010,06/11/2020,
77,Communist League Election Campaign,PP12791,Great Britain,12/07/2023,,
76,Communist Party of Britain,PP78,Great Britain,25/02/1999,,02/02/2001
179,Communities United Party,PP844,Great Britain,17/03/2010,,
263,Compass Party,PP4089,Great Britain,19/05/2016,31/08/2017,20/03/2017
274,Concordia,PP3983,Great Britain,18/02/2016,04/11/2019,
1096,Confelicity,PP12939,Great Britain,03/03/2022,,03/03/2022
211,Consensus,PP2626,Great Britain,25/03/2015,29/12/2016,
211,Consensus,PP14170,Great Britain,08/06/2023,,08/06/2023
4,Conservative,PP52,Great Britain,14/01/1999,,15/03/2016
4,Conservative,PP51 ,Northern Ireland,16/02/2001,,12/09/2011
5,Conservative Independent,-,,,,
1055,Count Binface Party,PP12685,Great Britain,18/03/2021,,
6,Crossbench,-,,,,
1097,Cross-Community Labour Alternative,PP4037,Northern Ireland,14/03/2016,,14/03/2016
1032,Cumbria First,PP7918,Great Britain,14/01/2019,,
84,Cut The Deficit,PP861,Great Britain,13/04/2010,05/12/2012,
86,Democracy 2015,PP1962,Great Britain,10/10/2012,01/11/2014,
1098,Democracy for Chorley,PP14064,Great Britain,07/06/2022,,7/6/2022
85,Democratic Labour Party,PP41,Great Britain,25/02/1999,05/07/2011,02/02/2001
87,Democratic Nationalists,PP706,Great Britain,28/03/2008,11/12/2012,25/01/2011
87,Democratic Nationalists,PP707,Northern Ireland,28/03/2008,02/11/2010,25/01/2011
236,Democratic Reform Party,PP775,Great Britain,01/10/2009,05/11/2013,15/10/2009
236,Democratic Reform Party,PP2216,Great Britain,20/02/2014,03/11/2016,
7,Democratic Unionist Party,PP70,Northern Ireland,14/01/1999,,02/02/2001
1001,Democrats and Veterans Party,PP6662,Great Britain,12/02/2018,,16/04/2020
278,Demos Direct Initiative Party,PP6318,Great Britain,30/01/2017,28/09/2020,12/10/2017
203,Digital Democracy,PP2728,Great Britain,07/04/2015,09/02/2016,
83,Direct Democracy (Communist) Party,PP667,Great Britain,06/06/2007,,03/11/2008
83,Direct Democracy (Communist) Party,PP668,Northern Ireland,06/06/2007,01/11/2008,05/11/2008
1046,English Constitution Party,PP12881,Great Britain,16/11/2021,,
90,English Democrats,PP17,Great Britain,15/11/1999,,18/03/2014
88,English Independence Party,PP5,Great Britain,18/04/2000,19/05/2015,02/02/2001
91,Equal Parenting Alliance,PP526,Great Britain,22/02/2006,06/11/2020,
248,Europeans Party,PP2309,Great Britain,01/04/2014,04/11/2015,
248,Europeans Party,PP3903,Great Britain,18/02/2016,12/04/2021,
1099,Fairer Voting Party,PP17415,Great Britain,13/12/2023,,13/12/2023
94,Fancy Dress Party,PP188,Great Britain,17/05/2001,02/11/2017,
57,Fight For an Anti-War Government,PP89,Great Britain,09/05/2000,,02/02/2001
226,Free Public Transport Party,PP866,Great Britain,13/04/2010,28/07/2015,
1035,Freedom Alliance,PP12667,Great Britain,16/03/2021,09/11/2023,13/01/2023
1035,Freedom Alliance,PP17509,Great Britain,29/02/2024,,
95,Freedom and Responsibility,PP827,Great Britain,10/03/2010,07/06/2011,
261,Friends Party,PP2874,Great Britain,16/10/2015,03/11/2016,
261,Friends Party,PP6372,Great Britain,17/02/2017,02/11/2018,
149,Get Snouts Out The Trough,PP609,Great Britain,11/12/2006,08/11/2021,
222,Give Me Back Elmo,PP2641,Great Britain,01/04/2015,03/11/2016,
281,Greater Manchester Homeless Voice,PP6409,Great Britain,27/03/2017,02/11/2018,
44,Green Party,PP305,Northern Ireland,10/04/2003,,
44,Green Party,PP63,Great Britain,25/02/1999,,02/02/2001
237,Guildford Greenbelt Group,PP2535,Great Britain,07/11/2014,,
1021,Gwlad Gwlad,PP6851,Great Britain,18/02/2019,,24/03/2020
1106,Hampshire Independents,PP10327,Great Britain,25/02/2020,,
1018,Heavy Woollen District Independents,PP6453,Great Britain,13/09/2017,01/03/2022,
1037,Heritage Party,PP12550,Great Britain,21/10/2020,,
1037,Heritage Party,PP12553,Northern Ireland,15/02/2022,,
1061,Hugh Salmon for Battersea Party,PP829,Great Britain,10/03/2010,28/07/2010,12/11/2010
247,Hoi Polloi,PP2237,Great Britain,28/01/2014,02/11/2017,
98,Humanity,PP834,Great Britain,12/03/2010,16/08/2022,
98,Humanity,PP835,Northern Ireland,12/03/2010,20/04/2021,
258,Immigrants Political Party,PP3898,Great Britain,20/11/2015,03/11/2016,
101,Impact Party,PP797,Great Britain,13/01/2010,23/11/2011,
1058,Independence for Scotland Party,PP11433,Great Britain,07/05/2020,,
176,Independence from Europe,PP1918,Great Britain,20/06/2012,02/11/2017,23/02/2015
8,Independent,-,,,,
1092,Independent Alliance (Kent),PP6839,Great Britain,26/07/2018,,
9,Independent Conservative,-,,,,
102,Independent Ealing Acton Communities Public Services,PP838,Great Britain,16/03/2010,23/11/2011,
99,Independent Kidderminster Hospital and Health Concern,PP44,Great Britain,27/01/2000,09/11/2023,02/02/2001
10,Independent Labour,-,,,,
11,Independent Labour Party,-,,,,
50,Independent Liberal Democrat,-,,,,
1071,INDEPENDENT Leave-the-EU Alliance,PP811,Great Britain,10/02/2010,13/03/2012,
1071,INDEPENDENT Leave-the-EU Alliance,PP812,Northern Ireland,10/02/2010,21/04/2011,
1028,Independent Network,PP1951,Great Britain,05/12/2012,,23/03/2016
1028,Independent Network,PP4072,Northern Ireland,06/04/2016,,
1093,Independent Oxford Alliance,PP17505,Great Britain,30/01/2024,,
1063,Independent People Together,PP864,Great Britain,13/04/2010,12/04/2011,
1067,Independent Save Our Green Belt,PP761,Great Britain,22/04/2009,23/11/2011,
241,Independent Save Withybush Save Lives,PP2648,Great Britain,01/04/2015,29/12/2017,
12,Independent SDP,-,,,,
53,Independent Social Democrat,-,,,,
13,Independent Socialist,-,,,,
271,Independent Sovereign Democratic Britain,PP2575,Great Britain,01/04/2015,,
52,Independent Ulster Unionist,-,,,,
14,Independent Unionist,-,,,,
1068,Independent Voice for Halifax,PP830,Great Britain,10/03/2010,05/04/2011,
100,Independents Federation UK,PP824,Great Britain,03/03/2010,23/11/2011,
218,Independents for Bristol,PP2038,Great Britain,26/03/2013,22/07/2016,
1108,Independents for Direct Democracy,PP6662,Great Britain,12/02/2018,,22/05/2024
1074,Independents to Save Queen Mary's Hospital,PP683,Great Britain,19/10/2007,03/03/2014,
103,Integrity UK,PP816,Great Britain,22/02/2010,05/11/2013,
104,Islam Zinda Baad Platform,PP449,Great Britain,17/03/2005,03/11/2016,
173,Justice for Men & Boys,PP2034,Great Britain,21/02/2013,11/04/2023,16/09/2022
107,Justice Party,PP157,Great Britain,26/04/2001,,27/04/2001
243,Keep It Real Party,PP2577,Great Britain,12/03/2015,02/07/2015,
1094,Kingston Independent Residents Group,PP6302,Great Britain,16/02/2017,,
15,Labour,PP53,Great Britain,14/01/1999,,10/03/2011
43,Labour Independent,-,,,,
219,Land Party,PP794,Great Britain,21/12/2009,04/11/2015,
188,Left Unity,PP2045,Great Britain,26/03/2013,,03/04/2014
1054,Let London Live,PP12768,Great Britain,17/03/2021,09/11/2023,
16,Liberal,PP54,Great Britain,25/02/1999,,16/02/2012
17,Liberal Democrat,PP90,Great Britain,14/01/1999,,02/02/2001
51,Liberal Democrat Independent,-,,,,
1003,Libertarian Party,PP684,Great Britain,21/11/2007,,
1003,Libertarian Party,PP685 ,Northern Ireland,21/11/2007,,
178,Liberty GB,PP2032,Great Britain,05/03/2013,19/12/2017,12/03/2015
110,Lincolnshire Independents Lincolnshire First,PP733,Great Britain,19/12/2008,,
1095,Liverpool Community Independents,PP14103,Great Britain,09/02/2023,,
111,Local Liberals People Before Politics Party,PP801,Great Britain,27/01/2010,18/11/2010,22/02/2011
283,Lord Speaker,-,,,,
215,Magna Carta Conservation Party Great Britain,PP491,Great Britain,13/04/2005,02/11/2017,
233,Mainstream,PP492,Great Britain,14/04/2005,,
1072,Mansfield Independents,PP504,Great Britain,14/07/2005,,
232,Manston Airport Independent Party,PP2650,Great Britain,24/02/2015,04/11/2016,
114,Matriarchal Party United Kingdom Great Britain,PP876,Great Britain,15/04/2010,,
116,Mebyon Kernow - The Party for Cornwall,PP58,Great Britain,25/02/1999,,06/02/2001
117,Medway Independent Party,PP556,Great Britain,21/03/2006,08/04/2015,
118,Middle England Party,PP608,Great Britain,11/12/2006,25/07/2011,
269,Money Free Party,PP6387,Great Britain,27/03/2017,11/11/2021,
120,Money Reform Party,PP513,Great Britain,07/09/2005,07/03/2014,
120,Money Reform Party,PP514,Northern Ireland,07/09/2005,07/03/2014,
1017,Motherworld Party,PP9162,Great Britain,07/08/2019,01/06/2023,
96,Movement for Active Democracy (M.A.D.),PP481,Great Britain,12/04/2005,09/11/2023,
122,National Front,PP117,Great Britain,15/08/2000,01/11/2014,20/02/2001
122,National Front,PP2707,Great Britain,26/03/2015,,
122,National Front,PP118,Northern Ireland,20/02/2001,01/11/2014,
122,National Front,PP2708,Northern Ireland,07/04/2015,10/11/2021,
201,National Health Action Party,PP1931,Great Britain,11/07/2012,,27/03/2014
19,National Liberal & Conservative,-,,,,
125,National Liberal Party - True Liberalism,PP32,Great Britain,25/03/1999,,20/12/2013
129,Nationwide Reform Party,PP670,Great Britain,12/06/2007,10/02/2017,
129,Nationwide Reform Party,PP671,Northern Ireland,12/06/2007,30/11/2012,
1100,Newham Independents Party,PP17713,Great Britain,03/06/2024,,
252,New Independent Centralists,PP821,Great Britain,03/03/2010,02/11/2018,12/02/2015
126,New Millennium Bean Party,PP13,Great Britain,26/06/2000,05/05/2011,02/02/2001
1076,New Open Non-Political Organised Leadership,PP12918,Great Britain,20/06/2023,,
124,nine eleven was an inside job,PP1954,Great Britain,11/10/2012,30/10/2014,
121,No Candidate Deserves My Vote!,PP34,Great Britain,23/11/2000,05/01/2012,02/02/2001
121,No Candidate Deserves My Vote!,PP35,Northern Ireland,16/02/2001,24/08/2004,24/08/2004
1045,No description,-,,,,
127,Nobody Party,PP870,Great Britain,14/04/2010,05/12/2012,
49,Non-affiliated,-,,,,
282,North of England Community Alliance,PP5297,Great Britain,16/02/2017,26/06/2018,
130,Northampton - Save Our Public Services,PP756,Great Britain,20/04/2009,14/11/2023,
1049,Northern Independence Party,PP12743,Great Britain,30/06/2021,,
1050,Not known,-,,,,
119,Official Monster Raving Loony Party,PP66,Great Britain,18/03/1999,,06/05/2022
119,Official Monster Raving Loony Party,PP65,Northern Ireland,16/02/2001,13/08/2007,
1101,One Leicester,PP15315,Great Britain,17/05/2023,,
257,One Love Party,PP2838,Great Britain,12/10/2015,19/12/2017,
268,Open Borders Party,PP2803,Great Britain,03/07/2015,11/11/2021,31/08/2017
21,Other,-,,,,
234,Party for a United Thanet,PP2539,Great Britain,18/03/2015,03/11/2016,
1102,Party of Women,PP17545,Great Britain,08/02/2024,,
194,Patria,PP1969,Great Britain,09/11/2012,,
205,Patriotic Socialist Party,PP2187,Great Britain,04/12/2013,05/01/2016,
242,People Before Profit,PP789,Great Britain,04/12/2009,11/11/2022,17/11/2021
177,People Before Profit Alliance,PP773,Northern Ireland,01/09/2009,,04/12/2023
245,People First - Gwerin Gyntaf,PP1732,Great Britain,01/04/2011,03/11/2016,23/03/2012
245,People First - Gwerin Gyntaf,PP6616,Great Britain,02/10/2017,24/05/2019,
131,People's Democratic Party,PP1934,Great Britain,24/07/2012,16/10/2017,
92,Peoples Party Essex,PP859,Great Britain,13/04/2010,22/09/2010,21/12/2010
132,Pirate Party UK,PP770,Great Britain,30/07/2009,09/11/2020,
132,Pirate Party UK,PP17396,Great Britain,14/12/2023,,
22,Plaid Cymru,PP77,Great Britain,14/01/1999,,11/08/2011
210,Population Party UK,PP2563,Great Britain,19/12/2014,02/07/2015,
270,Populist Party,PP196,Great Britain,16/08/2001,04/11/2015,
270,Populist Party,PP3914,Great Britain,14/12/2015,,
1103,Portsmouth Independent Party,PP10253,Great Britain,17/08/2021,,
1104,Propel,PP12731,Great Britain,02/03/2021,,
23,Protestant Unionist,-,,,,
1031,Proud of Oldham & Saddleworth,PP10256,Great Britain,11/10/2019,10/11/2023,
1047,Psychedelic Movement,PP6655,Great Britain,18/01/2018,,24/03/2021
246,Putting Croydon First!,PP185,Great Britain,16/05/2001,22/11/2016,
1077,"Putting Crewe First, Independent Residents Group",PP12493,Great Britain,23/06/2020,,
138,Radical Reform Group,,,,,
195,Rebooting Democracy,PP2674,Great Britain,01/04/2015,,
193,Red Flag - Anti-Corruption,PP2343,Great Britain,17/04/2014,05/04/2017,
63,Reduce Tax On Beer,PP799,Great Britain,22/01/2010,23/11/2011,
221,Reduce VAT in Sport,PP2628,Great Britain,01/04/2015,14/09/2015,
24,Referendum,-,,,,
136,Reform 2000 Party,PP86,Great Britain,19/03/2000,,02/02/2001
1036,Reform UK,PP7931,Great Britain,05/02/2019,,06/01/2021
1040,Rejoin EU,PP11423,Great Britain,17/02/2020,,
1005,Renew,PP6595,Great Britain,30/10/2017,,
25,Republican Labour,-,,,,
251,Residents for Uttlesford,PP2468,Great Britain,29/10/2014,,
26,Respect Party,PP362,Great Britain,27/02/2004,18/08/2016,03/11/2011
137,Restoration Party,PP836,Great Britain,12/03/2010,,
137,Restoration Party,PP837,Northern Ireland,12/03/2010,,
253,Restore the Family For Children's Sake,PP2662,Great Britain,01/04/2015,02/11/2017,
227,Rochdale First Party,PP2512,Great Britain,12/03/2015,07/03/2016,
214,Save Hartlepool Hospital,PP2581,Great Britain,07/04/2015,30/05/2017,
146,Save King George Hospital,PP872,Great Britain,14/04/2010,19/06/2012,
1078,Save Us Now,PP6712,Great Britain,23/03/2018,,
139,Scotland Against Crooked Lawyers,PP531,Great Britain,14/02/2006,04/11/2015,
275,Scotland's Independence Referendum Party,PP6356,Great Britain,27/03/2017,07/08/2019,
275,Scotland's Independence Referendum Party,PP12712,Great Britain,08/02/2021,11/11/2022,
1016,Scottish Family Party,PP6380,Great Britain,11/09/2017,,
1057,Scottish Green Party,PP130,Great Britain,04/04/2001,,
28,Scottish Labour Party,PP53,Great Britain,14/01/1999,,10/03/2011
1091,Scottish Libertarian Party,PP15208,Great Britain,13/01/2023,,
1091,Scottish Libertarian Party,PP3906,Great Britain,02/03/2016,11/11/2022,
1091,Scottish Libertarian Party,PP2245,Great Britain,12/09/2014,04/11/2015,
29,Scottish National Party,PP102,Great Britain,14/01/1999,,10/03/2011
150,Scottish Socialist Party,PP46,Great Britain,25/02/1999,,02/02/2001
1039,Scottish Unionists,PP809,Great Britain,10/02/2010,10/11/2021,
1039,Scottish Unionists,PP120,Great Britain,28/06/2000,06/11/2009,11/02/2010
143,Scrap Members Allowances,PP842,Great Britain,17/03/2010,07/04/2011,
1111,Sahred Ground,PP1912,Great Britain,06/06/2012,,19/08/2021
1027,Shropshire Party,PP10290,Great Britain,07/11/2019,09/11/2021,
30,Sinn Féin,PP39,Northern Ireland,14/01/1999,,02/02/2001
31,Social Democratic & Labour Party,PP55,Northern Ireland,14/01/1999,,02/02/2001
32,Social Democratic Party,PP243,Great Britain,24/07/2002,,
1090,Social Justice Party,PP17454,Great Britain,02/02/2024,,
34,Socialist Alliance,,,,,
140,Socialist Alternative,PP108,Great Britain,25/03/1999,,06/02/2001
144,Socialist Equality Party,PP633,Great Britain,27/02/2007,,
147,Socialist Labour Party,PP73,Great Britain,25/02/1999,,02/02/2001
148,Solihull and Meriden Residents Association,PP840,Great Britain,15/03/2010,,
235,Something New,PP1958,Great Britain,06/02/2013,30/06/2014,
235,Something New,PP2486,Great Britain,12/03/2015,05/11/2020,
1088,Sovereignty,PP12666,Great Britain,12/01/2021,,01/10/2021
1089,South Devon Alliance,PP12670,Great Britain,23/03/2021,,17/03/2021
276,Southampton Independents,PP6364,Great Britain,20/03/2017,20/06/2019,
273,Southend Independent Association,PP6317,Great Britain,30/01/2017,04/11/2019,
266,Space Navies Party,PP549,Great Britain,21/03/2006,20/10/2021,
266,Space Navies Party,PP550,Northern Ireland,21/03/2006,03/04/2009,03/04/2009
47,Speaker,-,,,,
1065,Staffordshire Independent Group,PP638,Great Britain,19/03/2007,12/11/2015,
1087,Stockport Fights Austerity No to Cuts,PP12793,Great Britain,29/07/2021,,
1086,Swale Independents,PP6730,Great Britain,21/05/2018,,
1085,Taking The Initiative Party,PP6615,Great Britain,02/10/2017,,
151,Tamsin Omond to the Commons,PP833,Great Britain,12/03/2010,13/08/2010,12/11/2010
152,Tendring First,PP661,Great Britain,26/03/2007,,
191,The 30-50 Coalition,PP2063,Great Britain,15/04/2013,06/11/2015,15/04/2014
206,The Above and Beyond Party,PP2551,Great Britain,18/03/2015,03/11/2016,
56,The Animal Protection Party,PP601,Great Britain,02/11/2006,03/11/2016,
56,The Animal Protection Party,PP602,Northern Ireland,02/11/2006,03/11/2016,
1033,The Best for Luton Party,PP6915,Great Britain,01/04/2019,30/04/2020,
66,The Better Britain Party,PP858,Great Britain,29/03/2010,01/12/2010,
225,The Birthday Party,PP778,Great Britain,01/10/2009,12/11/2015,02/08/2012
1006,The Brexit Party,PP7931,Great Britain,05/02/2019,,06/01/2021
1030,The Citizens Movement Party UK,PP9208,Great Britain,10/09/2019,09/11/2021,
1029,The Common People,PP2117,Great Britain,12/06/2015,,
1012,The Constitution and Reform Party,PP10254,Great Britain,09/10/2019,,
79,The Cornish Democrats,PP788,Great Britain,04/12/2009,04/11/2015,
1023,The Cynon Valley Party,PP4186,Great Britain,24/06/2016,06/11/2020,
254,The Democratic Party,PP1813,Great Britain,06/07/2012,,
198,The Eccentric Party of Great Britain,PP2413,Great Britain,12/11/2014,04/11/2019,
216,The Evolution Party,PP2694,Great Britain,01/04/2015,03/11/2016,
1002,The For Britain Movement,PP6661,Great Britain,09/03/2018,11/11/2022,
1004,The Independent Group for Change,PP9077,Great Britain,15/04/2019,23/07/2020,05/07/2019
228,The Independent Political Alliance Party,PP1790,Great Britain,14/09/2011,02/11/2017,
153,The Independent Socialist Party,PP2064,Great Britain,17/04/2013,18/08/2017,
106,The Joy of Talk,PP854,Great Britain,29/03/2010,01/12/2010,
280,The Just Political Party,PP2520,Great Britain,01/12/2014,02/11/2017,
105,The Justice & Anti-Corruption Party,PP865,Great Britain,13/04/2010,,03/05/2012
1070,The Macclesfield Independent,PP852,Great Britain,26/03/2010,05/11/2013,
115,The Magna Carta Party,PP863,Great Britain,13/04/2010,03/11/2016,15/05/2013
1084,The Mitre TW9,PP15293,Great Britain,23/05/2023,,
128,The New Party,PP352,Great Britain,23/10/2003,01/07/2010,
128,The New Party,PP353,Northern Ireland,23/10/2003,01/07/2010,
240,The New Society of Worth,PP2714,Great Britain,01/04/2015,04/11/2019,
213,The North East Party,PP2303,Great Britain,15/05/2014,09/11/2023,
213,The North East Party,PP17515,Great Britain,12/03/2024,,
180,The Northern Party,PP2664,Great Britain,01/04/2015,08/04/2016,
133,The P.N.D.P.,PP781,Great Britain,16/10/2009,28/10/2010,
238,The Party for Poole People Ltd.,PP886,Great Britain,06/10/2010,,14/03/2011
1044,The Party Party,PP2168,Great Britain,19/11/2013,11/11/2022,
154,"The Peace Party - Non-violence, Justice, Environment",PP133,Great Britain,15/03/2001,,12/11/2012
175,The Pilgrim Party,PP2717,Great Britain,01/04/2015,28/01/2016,
223,The Pluralist Party,PP1887,Great Britain,21/03/2012,18/11/2016,26/10/2015
224,The Principles of Politics Party,PP2618,Great Britain,01/04/2015,06/04/2017,
279,The Radical Party,PP2652,Great Britain,23/02/2015,19/10/2020,
199,The Realists' Party,PP1871,Great Britain,16/02/2012,,13/09/2021
1043,The Reclaim Party,PP9050,Great Britain,13/03/2019,,05/02/2021
184,The Republican Socialist Party,PP1722,Great Britain,31/03/2011,,05/01/2012
230,The Roman Party. Ave,PP2342,Great Britain,16/04/2014,14/09/2015,02/12/2014
142,The Science Party,PP871,Great Britain,14/04/2010,20/10/2011,20/10/2011
145,The Scottish Jacobite Party,PP847,Great Britain,22/03/2010,14/03/2011,
145,The Scottish Jacobite Party,PP507,Great Britain,11/08/2005,19/07/2007,
192,The Socialist Party of Great Britain,PP110,Great Britain,25/02/1999,,25/04/2012
229,The Southport Party,PP235,Great Britain,21/03/2002,08/04/2016,15/08/2012
239,The Sustainable Population Party,PP2688,Great Britain,17/03/2015,31/10/2017,
155,The True English (Poetry) Party,PP574,Great Britain,27/07/2006,02/11/2017,11/05/2012
250,The U(niversal) Party,PP860,Great Britain,13/04/2010,18/07/2018,07/04/2014
244,The UK Progressive Democracy Party,PP2625,Great Britain,25/03/2015,03/11/2016,
1014,The Universal Good Party,PP10240,Great Britain,01/10/2019,,
185,The Whig Party,PP2380,Great Britain,15/09/2014,,
165,The Workers' Party,PP127,Northern Ireland,15/03/2001,,14/05/2013
262,The Yorkshire Party,PP2055,Great Britain,12/06/2013,,17/10/2019
1083,The Yoruba Party in the UK,PP17452,Great Britain,13/02/2024,,
169,The Youth Party,PP765,Great Britain,23/06/2009,23/11/2011,
1024,Touch Love Worldwide (UK),PP6431,Great Britain,03/11/2017,,
157,Trade Unionist and Socialist Coalition,PP804,Great Britain,27/01/2010,,
158,Traditional Unionist Voice,PP680,Northern Ireland,10/10/2007,,
1081,Transform Party,PP12596,Great Britain,26/01/2021,,11/03/2024
1059,True & Fair Party,PP12922,Great Britain,08/12/2021,,19/08/2022
156,Trust,PP849,Great Britain,26/03/2010,12/04/2011,
209,Ubuntu Party,PP2476,Great Britain,05/11/2014,03/11/2016,
1009,UK European Union Party,PP9060,Great Britain,18/04/2019,11/11/2021,
35,UK Independence Party,PP85,Great Britain,25/02/1999,,11/02/2014
35,UK Independence Party,PP84,Northern Ireland,16/02/2001,,22/02/2016
1079,UK Voice,PP9053,Great Britain,23/06/2020,,
1079,UK Voice,PP9058,Northern Ireland,23/06/2020,,
159,Ulster Conservatives and Unionists – New Force,-,,,,
36,Ulster Popular Unionist Party,-,,,,
37,Ulster Progressive Unionist Party,-,,,,
38,Ulster Unionist Party,PP83,Northern Ireland,14/01/1999,,02/02/2001
39,United Kingdom Unionist,PP107,Northern Ireland,14/01/1999,04/09/2008,04/09/2008
39,United Kingdom Unionist,PP2836,Great Britain,24/06/2016,15/07/2019,
160,United People's Party,PP777,Great Britain,01/10/2009,11/11/2014,15/10/2009
40,United Ulster Unionist Movement,-,,,,
41,United Ulster Unionist Party,-,,,,
162,United Voice,PP798,Great Britain,22/01/2010,28/05/2014,
20,Unity,-,,,,
1052,Unity for Peace and Socialism,PP649,Great Britain,19/03/2007,,
42,Vanguard Unionist Progressive Party,-,,,,
183,Vapers In Power,PP2305,Great Britain,04/07/2014,02/11/2018,
1020,Veterans and People's Party,PP6719,Great Britain,31/01/2018,09/11/2023,08/08/2018
1073,Virtue Currency Cognitive Appraisal Party,PP496,Great Britain,14/04/2005,05/12/2012,
1056,Volt United Kingdom,PP8009,Great Britain,06/01/2020,,
207,War Veteran's Pro-Traditional Family Party,PP488,Great Britain,12/04/2005,28/09/2017,01/04/2015
197,We Are The Reality Party,PP2595,Great Britain,12/02/2015,03/11/2016,
164,Wessex Regionalists,PP95,Great Britain,25/06/1999,,02/02/2001
260,Women's Equality Party,PP2755,Great Britain,20/07/2015,,12/06/2015
1042,Workers Party of Britain,PP11382,Great Britain,22/04/2020,,
167,Workers Revolutionary Party,PP184,Great Britain,15/05/2001,,
202,World Peace Through Song,PP2638,Great Britain,01/04/2015,19/12/2016,
1013,Wycombe Independents,PP2601,Great Britain,18/03/2015,,07/08/2019
1019,Yeshua,PP6533,Great Britain,18/01/2018,,
182,Yorkshire First,PP2120,Great Britain,03/04/2014,01/11/2016,
168,You Party,PP628,Great Britain,05/02/2007,12/06/2013,
168,You Party,PP629,Northern Ireland,05/02/2007,22/05/2013,
212,Young People's Party,PP1912,Great Britain,06/06/2012,,19/08/2021
172,Your Right To Democracy Party Limited,PP818,Great Britain,22/02/2010,02/08/2011,

db/data/political-party-registrations.csv (after)
MNIS ID,MNIS name,Electoral Commission ID,Jurisdiction,Registered on,Deregistered on,Primary EC name last updated on
93,A Vote Against MP Expense Abuse,PP790,Great Britain,10/12/2009,28/07/2010,16/11/2010
1008,Abolish the Welsh Assembly Party,PP2802,Great Britain,03/07/2015,04/11/2020,23/07/2020
1008,Abolish the Welsh Assembly Party,PP12653,Great Britain,06/01/2021,,
1015,Advance Together,PP6667,Great Britain,22/01/2018,01/10/2020,
231,Al-Zebabist Nation of Ooog,PP2399,Great Britain,12/09/2014,02/11/2017,09/12/2014
1034,Alba Party,PP12700,Great Britain,08/02/2021,,02/08/2021
181,All People's Party,PP2137,Great Britain,21/08/2013,17/04/2020,
59,All The South Party,PP856,Great Britain,29/03/2010,23/04/2014,
1,Alliance,PP103,Northern Ireland,25/02/1999,,02/02/2001
1075,Alliance for Democracy and Freedom,PP10288,Great Britain,20/08/2020,,
97,Alliance For Green Socialism,PP67,Great Britain,25/02/1999,,02/02/2001
60,Alliance for Workers' Liberty,PP766,Great Britain,23/06/2009,23/09/2015,
217,Alter Change - Politics. Only Different.,PP2464,Great Britain,08/12/2014,22/07/2016,14/12/2015
220,Animal Welfare Party,PP4041,Northern Ireland,06/04/2016,,
220,Animal Welfare Party,PP616,Great Britain,22/01/2007,,28/01/2014
2,Anti H Block,-,,,,
1051,Anticapitalists - Workers Power,PP828,Great Britain,10/03/2010,21/05/2012,
1025,Aontú,PP7968,Northern Ireland,25/03/2019,,
196,Apni Party,PP2719,Great Britain,01/04/2015,07/01/2016,
58,Apolitical Democrats,PP845,Great Britain,22/03/2010,,
264,Ashfield Independents,PP3902,Great Britain,28/07/2016,,
62,Basingstoke Common Man,,,,,
61,"Beer, Baccy and Crumpet Party",,,,,
249,"Beer, Baccy and Scratchings",,,,,
65,Best of a Bad Bunch,PP764,Great Britain,22/06/2009,02/11/2010,02/11/2010
272,Better for Bradford,PP4230,Great Britain,11/08/2016,23/08/2017,
1011,Birkenhead Social Justice Party,PP10337,Great Britain,06/11/2019,17/02/2020,
3,Bishops,-,,,,
1060,Blaenau Gwent People's Voice,PP618,Great Britain,30/01/2007,18/11/2010,22/02/2011
64,Blue Environment Party,PP857,Great Britain,29/03/2010,05/11/2013,
267,Blue Revolution,PP6342,Great Britain,16/03/2017,,
187,Bournemouth Independent Alliance,PP2503,Great Britain,15/12/2014,10/02/2017,
187,Bournemouth Independent Alliance,PP6381,Great Britain,17/08/2017,06/08/2018,
1041,Breakthrough Party,PP12596,Great Britain,26/01/2021,,15/02/2024
1010,Britain First,PP12823,Great Britain,27/09/2021,,
1010,Britain First,PP2214,Great Britain,10/01/2014,02/11/2017,
1010,Britain First,PP3913,Northern Ireland,14/12/2015,04/07/2016,
1010,Britain First,PP1830,Great Britain,17/11/2011,05/11/2013,13/09/2012
200,British Democratic Party,PP1765,Great Britain,23/05/2011,,
190,British Independents,PP2165,Great Britain,28/11/2013,11/11/2022,
67,British National Party,PP105,Northern Ireland,02/02/2011,04/11/2015,
67,British National Party,PP106,Great Britain,25/02/1999,08/01/2016,02/02/2001
67,British National Party,PP3960,Great Britain,10/02/2016,,
1105,British Unionist Party B.U.P.,PP2834,Great Britain,21/08/2015,,12/02/2020
1064,Bromsgrove Independent Conservative,PP869,Great Britain,13/04/2010,07/09/2011,
1026,Burnley and Padiham independent Party,PP6725,Great Britain,26/02/2018,30/08/2023,
1062,Bushra Irfan of Blackburn,PP785,Great Britain,30/11/2009,02/11/2010,
1066,Cambridge Socialists,PP803,Great Britain,27/01/2010,03/11/2016,
255,Campaign,PP2566,Great Britain,07/04/2015,30/06/2015,
71,Campaign for Independent Politicians,PP714,Great Britain,16/05/2008,18/11/2010,22/02/2011
189,Cannabis Is Safer Than Alcohol,PP2552,Great Britain,27/02/2015,03/11/2016,
189,Cannabis Is Safer Than Alcohol,PP2724,Northern Ireland,07/04/2015,03/11/2016,
73,Cannabis Law Reform,PP1758,Great Britain,27/04/2011,05/11/2013,
73,Cannabis Law Reform,PP1759,Northern Ireland,27/04/2011,05/11/2013,
1007,Change UK - The Independent Group,PP9077,Great Britain,15/04/2019,23/07/2020,05/07/2019
1082,Chesterfield And North Derbyshire Independents (CANDI),PP2883,Great Britain,18/02/2016,,04/05/2017
208,Children of the Atom,PP2567,Great Britain,27/02/2015,,13/09/2017
74,Christian Movement for Great Britain,PP839,Great Britain,15/03/2010,02/11/2017,
174,"Christian Party, Proclaiming Christ's Lordship",PP392,Great Britain,29/04/2004,26/07/2012,
174,"Christian Party, Proclaiming Christ's Lordship",PP2893,Great Britain,15/12/2015,,24/06/2019
174,"Christian Party, Proclaiming Christ's Lordship",PP1992,Great Britain,29/01/2013,04/11/2015,
80,Christian Peoples Alliance,PP79,Great Britain,24/03/1999,,02/02/2001
69,Church of the Militant Elvis Party,PP171,Great Britain,15/05/2001,16/12/2008,16/12/2008
69,Church of the Militant Elvis Party,PP843,Great Britain,17/03/2010,09/11/2023,
82,Citizens for Undead Rights and Equality,PP873,Great Britain,14/04/2010,22/02/2011,22/02/2011
277,Citizens Independent Social Thought Alliance,PP6335,Northern Ireland,01/02/2017,,25/10/2019
1069,City Independents,PP396,Great Britain,16/06/2004,,
204,Class War,PP2269,Great Britain,25/02/2014,06/07/2015,
72,"Clause 28, Children's Protection Christian Democrats",PP488,Great Britain,12/04/2005,28/09/2017,01/04/2015
1053,Climate Party,PP12958,Great Britain,22/03/2022,,
78,Common Good,PP375,Great Britain,01/04/2004,,12/09/2011
78,Common Good,PP376,Northern Ireland,01/04/2004,,12/09/2011
81,Common Sense Party,PP2730,Great Britain,07/04/2015,,
81,Common Sense Party,PP351,Great Britain,23/10/2003,05/11/2013,
1080,Communist Future,PP17412,Great Britain,02/02/2024,,02/02/2024
77,Communist League Election Campaign,PP823,Great Britain,03/03/2010,06/11/2020,
77,Communist League Election Campaign,PP12791,Great Britain,12/07/2023,,
76,Communist Party of Britain,PP78,Great Britain,25/02/1999,,02/02/2001
179,Communities United Party,PP844,Great Britain,17/03/2010,,
263,Compass Party,PP4089,Great Britain,19/05/2016,31/08/2017,20/03/2017
274,Concordia,PP3983,Great Britain,18/02/2016,04/11/2019,
1096,Confelicity,PP12939,Great Britain,03/03/2022,,03/03/2022
211,Consensus,PP2626,Great Britain,25/03/2015,29/12/2016,
211,Consensus,PP14170,Great Britain,08/06/2023,,08/06/2023
4,Conservative,PP52,Great Britain,14/01/1999,,15/03/2016
4,Conservative,PP51 ,Northern Ireland,16/02/2001,,12/09/2011
5,Conservative Independent,-,,,,
1055,Count Binface Party,PP12685,Great Britain,18/03/2021,,
6,Crossbench,-,,,,
1097,Cross-Community Labour Alternative,PP4037,Northern Ireland,14/03/2016,,14/03/2016
1032,Cumbria First,PP7918,Great Britain,14/01/2019,,
84,Cut The Deficit,PP861,Great Britain,13/04/2010,05/12/2012,
86,Democracy 2015,PP1962,Great Britain,10/10/2012,01/11/2014,
1098,Democracy for Chorley,PP14064,Great Britain,07/06/2022,,7/6/2022
85,Democratic Labour Party,PP41,Great Britain,25/02/1999,05/07/2011,02/02/2001
87,Democratic Nationalists,PP706,Great Britain,28/03/2008,11/12/2012,25/01/2011
87,Democratic Nationalists,PP707,Northern Ireland,28/03/2008,02/11/2010,25/01/2011
236,Democratic Reform Party,PP775,Great Britain,01/10/2009,05/11/2013,15/10/2009
236,Democratic Reform Party,PP2216,Great Britain,20/02/2014,03/11/2016,
7,Democratic Unionist Party,PP70,Northern Ireland,14/01/1999,,02/02/2001
1001,Democrats and Veterans Party,PP6662,Great Britain,12/02/2018,,16/04/2020
278,Demos Direct Initiative Party,PP6318,Great Britain,30/01/2017,28/09/2020,12/10/2017
203,Digital Democracy,PP2728,Great Britain,07/04/2015,09/02/2016,
83,Direct Democracy (Communist) Party,PP667,Great Britain,06/06/2007,,03/11/2008
83,Direct Democracy (Communist) Party,PP668,Northern Ireland,06/06/2007,01/11/2008,05/11/2008
1046,English Constitution Party,PP12881,Great Britain,16/11/2021,,
90,English Democrats,PP17,Great Britain,15/11/1999,,18/03/2014
88,English Independence Party,PP5,Great Britain,18/04/2000,19/05/2015,02/02/2001
91,Equal Parenting Alliance,PP526,Great Britain,22/02/2006,06/11/2020,
248,Europeans Party,PP2309,Great Britain,01/04/2014,04/11/2015,
248,Europeans Party,PP3903,Great Britain,18/02/2016,12/04/2021,
1099,Fairer Voting Party,PP17415,Great Britain,13/12/2023,,13/12/2023
94,Fancy Dress Party,PP188,Great Britain,17/05/2001,02/11/2017,
57,Fight For an Anti-War Government,PP89,Great Britain,09/05/2000,,02/02/2001
226,Free Public Transport Party,PP866,Great Britain,13/04/2010,28/07/2015,
1035,Freedom Alliance,PP12667,Great Britain,16/03/2021,09/11/2023,13/01/2023
1035,Freedom Alliance,PP17509,Great Britain,29/02/2024,,
95,Freedom and Responsibility,PP827,Great Britain,10/03/2010,07/06/2011,
261,Friends Party,PP2874,Great Britain,16/10/2015,03/11/2016,
261,Friends Party,PP6372,Great Britain,17/02/2017,02/11/2018,
149,Get Snouts Out The Trough,PP609,Great Britain,11/12/2006,08/11/2021,
222,Give Me Back Elmo,PP2641,Great Britain,01/04/2015,03/11/2016,
281,Greater Manchester Homeless Voice,PP6409,Great Britain,27/03/2017,02/11/2018,
44,Green Party,PP63,Great Britain,25/02/1999,,02/02/2001
237,Guildford Greenbelt Group,PP2535,Great Britain,07/11/2014,,
1021,Gwlad Gwlad,PP6851,Great Britain,18/02/2019,,24/03/2020
1106,Hampshire Independents,PP10327,Great Britain,25/02/2020,,
1018,Heavy Woollen District Independents,PP6453,Great Britain,13/09/2017,01/03/2022,
1037,Heritage Party,PP12550,Great Britain,21/10/2020,,
1037,Heritage Party,PP12553,Northern Ireland,15/02/2022,,
1061,Hugh Salmon for Battersea Party,PP829,Great Britain,10/03/2010,28/07/2010,12/11/2010
247,Hoi Polloi,PP2237,Great Britain,28/01/2014,02/11/2017,
98,Humanity,PP834,Great Britain,12/03/2010,16/08/2022,
98,Humanity,PP835,Northern Ireland,12/03/2010,20/04/2021,
258,Immigrants Political Party,PP3898,Great Britain,20/11/2015,03/11/2016,
101,Impact Party,PP797,Great Britain,13/01/2010,23/11/2011,
1058,Independence for Scotland Party,PP11433,Great Britain,07/05/2020,,
176,Independence from Europe,PP1918,Great Britain,20/06/2012,02/11/2017,23/02/2015
8,Independent,-,,,,
1092,Independent Alliance (Kent),PP6839,Great Britain,26/07/2018,,
9,Independent Conservative,-,,,,
102,Independent Ealing Acton Communities Public Services,PP838,Great Britain,16/03/2010,23/11/2011,
99,Independent Kidderminster Hospital and Health Concern,PP44,Great Britain,27/01/2000,09/11/2023,02/02/2001
10,Independent Labour,-,,,,
11,Independent Labour Party,-,,,,
50,Independent Liberal Democrat,-,,,,
1071,INDEPENDENT Leave-the-EU Alliance,PP811,Great Britain,10/02/2010,13/03/2012,
1071,INDEPENDENT Leave-the-EU Alliance,PP812,Northern Ireland,10/02/2010,21/04/2011,
1028,Independent Network,PP1951,Great Britain,05/12/2012,,23/03/2016
1028,Independent Network,PP4072,Northern Ireland,06/04/2016,,
1093,Independent Oxford Alliance,PP17505,Great Britain,30/01/2024,,
1063,Independent People Together,PP864,Great Britain,13/04/2010,12/04/2011,
1067,Independent Save Our Green Belt,PP761,Great Britain,22/04/2009,23/11/2011,
241,Independent Save Withybush Save Lives,PP2648,Great Britain,01/04/2015,29/12/2017,
12,Independent SDP,-,,,,
53,Independent Social Democrat,-,,,,
13,Independent Socialist,-,,,,
271,Independent Sovereign Democratic Britain,PP2575,Great Britain,01/04/2015,,
52,Independent Ulster Unionist,-,,,,
14,Independent Unionist,-,,,,
1068,Independent Voice for Halifax,PP830,Great Britain,10/03/2010,05/04/2011,
100,Independents Federation UK,PP824,Great Britain,03/03/2010,23/11/2011,
218,Independents for Bristol,PP2038,Great Britain,26/03/2013,22/07/2016,
1108,Independents for Direct Democracy,PP6662,Great Britain,12/02/2018,,22/05/2024
1074,Independents to Save Queen Mary's Hospital,PP683,Great Britain,19/10/2007,03/03/2014,
103,Integrity UK,PP816,Great Britain,22/02/2010,05/11/2013,
104,Islam Zinda Baad Platform,PP449,Great Britain,17/03/2005,03/11/2016,
173,Justice for Men & Boys,PP2034,Great Britain,21/02/2013,11/04/2023,16/09/2022
107,Justice Party,PP157,Great Britain,26/04/2001,,27/04/2001
243,Keep It Real Party,PP2577,Great Britain,12/03/2015,02/07/2015,
1094,Kingston Independent Residents Group,PP6302,Great Britain,16/02/2017,,
15,Labour,PP53,Great Britain,14/01/1999,,10/03/2011
43,Labour Independent,-,,,,
219,Land Party,PP794,Great Britain,21/12/2009,04/11/2015,
188,Left Unity,PP2045,Great Britain,26/03/2013,,03/04/2014
1054,Let London Live,PP12768,Great Britain,17/03/2021,09/11/2023,
16,Liberal,PP54,Great Britain,25/02/1999,,16/02/2012
17,Liberal Democrat,PP90,Great Britain,14/01/1999,,02/02/2001
51,Liberal Democrat Independent,-,,,,
1003,Libertarian Party,PP684,Great Britain,21/11/2007,,
1003,Libertarian Party,PP685 ,Northern Ireland,21/11/2007,,
178,Liberty GB,PP2032,Great Britain,05/03/2013,19/12/2017,12/03/2015
110,Lincolnshire Independents Lincolnshire First,PP733,Great Britain,19/12/2008,,
1095,Liverpool Community Independents,PP14103,Great Britain,09/02/2023,,
111,Local Liberals People Before Politics Party,PP801,Great Britain,27/01/2010,18/11/2010,22/02/2011
283,Lord Speaker,-,,,,
215,Magna Carta Conservation Party Great Britain,PP491,Great Britain,13/04/2005,02/11/2017,
233,Mainstream,PP492,Great Britain,14/04/2005,,
1072,Mansfield Independents,PP504,Great Britain,14/07/2005,,
232,Manston Airport Independent Party,PP2650,Great Britain,24/02/2015,04/11/2016,
114,Matriarchal Party United Kingdom Great Britain,PP876,Great Britain,15/04/2010,,
116,Mebyon Kernow - The Party for Cornwall,PP58,Great Britain,25/02/1999,,06/02/2001
117,Medway Independent Party,PP556,Great Britain,21/03/2006,08/04/2015,
118,Middle England Party,PP608,Great Britain,11/12/2006,25/07/2011,
269,Money Free Party,PP6387,Great Britain,27/03/2017,11/11/2021,
120,Money Reform Party,PP513,Great Britain,07/09/2005,07/03/2014,
120,Money Reform Party,PP514,Northern Ireland,07/09/2005,07/03/2014,
1017,Motherworld Party,PP9162,Great Britain,07/08/2019,01/06/2023,
96,Movement for Active Democracy (M.A.D.),PP481,Great Britain,12/04/2005,09/11/2023,
122,National Front,PP117,Great Britain,15/08/2000,01/11/2014,20/02/2001
122,National Front,PP2707,Great Britain,26/03/2015,,
122,National Front,PP118,Northern Ireland,20/02/2001,01/11/2014,
122,National Front,PP2708,Northern Ireland,07/04/2015,10/11/2021,
201,National Health Action Party,PP1931,Great Britain,11/07/2012,,27/03/2014
19,National Liberal & Conservative,-,,,,
125,National Liberal Party - True Liberalism,PP32,Great Britain,25/03/1999,,20/12/2013
129,Nationwide Reform Party,PP670,Great Britain,12/06/2007,10/02/2017,
129,Nationwide Reform Party,PP671,Northern Ireland,12/06/2007,30/11/2012,
1100,Newham Independents Party,PP17713,Great Britain,03/06/2024,,
252,New Independent Centralists,PP821,Great Britain,03/03/2010,02/11/2018,12/02/2015
126,New Millennium Bean Party,PP13,Great Britain,26/06/2000,05/05/2011,02/02/2001
1076,New Open Non-Political Organised Leadership,PP12918,Great Britain,20/06/2023,,
124,nine eleven was an inside job,PP1954,Great Britain,11/10/2012,30/10/2014,
121,No Candidate Deserves My Vote!,PP34,Great Britain,23/11/2000,05/01/2012,02/02/2001
121,No Candidate Deserves My Vote!,PP35,Northern Ireland,16/02/2001,24/08/2004,24/08/2004
1045,No description,-,,,,
127,Nobody Party,PP870,Great Britain,14/04/2010,05/12/2012,
49,Non-affiliated,-,,,,
282,North of England Community Alliance,PP5297,Great Britain,16/02/2017,26/06/2018,
130,Northampton - Save Our Public Services,PP756,Great Britain,20/04/2009,14/11/2023,
1049,Northern Independence Party,PP12743,Great Britain,30/06/2021,,
1113,Northern Ireland Green Party,PP305,Northern Ireland,10/04/2003,,
1050,Not known,-,,,,
119,Official Monster Raving Loony Party,PP66,Great Britain,18/03/1999,,06/05/2022
119,Official Monster Raving Loony Party,PP65,Northern Ireland,16/02/2001,13/08/2007,
1101,One Leicester,PP15315,Great Britain,17/05/2023,,
257,One Love Party,PP2838,Great Britain,12/10/2015,19/12/2017,
268,Open Borders Party,PP2803,Great Britain,03/07/2015,11/11/2021,31/08/2017
21,Other,-,,,,
234,Party for a United Thanet,PP2539,Great Britain,18/03/2015,03/11/2016,
1102,Party of Women,PP17545,Great Britain,08/02/2024,,
194,Patria,PP1969,Great Britain,09/11/2012,,
205,Patriotic Socialist Party,PP2187,Great Britain,04/12/2013,05/01/2016,
242,People Before Profit,PP789,Great Britain,04/12/2009,11/11/2022,17/11/2021
177,People Before Profit Alliance,PP773,Northern Ireland,01/09/2009,,04/12/2023
245,People First - Gwerin Gyntaf,PP1732,Great Britain,01/04/2011,03/11/2016,23/03/2012
245,People First - Gwerin Gyntaf,PP6616,Great Britain,02/10/2017,24/05/2019,
131,People's Democratic Party,PP1934,Great Britain,24/07/2012,16/10/2017,
92,Peoples Party Essex,PP859,Great Britain,13/04/2010,22/09/2010,21/12/2010
132,Pirate Party UK,PP770,Great Britain,30/07/2009,09/11/2020,
132,Pirate Party UK,PP17396,Great Britain,14/12/2023,,
22,Plaid Cymru,PP77,Great Britain,14/01/1999,,11/08/2011
210,Population Party UK,PP2563,Great Britain,19/12/2014,02/07/2015,
270,Populist Party,PP196,Great Britain,16/08/2001,04/11/2015,
270,Populist Party,PP3914,Great Britain,14/12/2015,,
1103,Portsmouth Independent Party,PP10253,Great Britain,17/08/2021,,
1104,Propel,PP12731,Great Britain,02/03/2021,,
23,Protestant Unionist,-,,,,
1031,Proud of Oldham & Saddleworth,PP10256,Great Britain,11/10/2019,10/11/2023,
1047,Psychedelic Movement,PP6655,Great Britain,18/01/2018,,24/03/2021
246,Putting Croydon First!,PP185,Great Britain,16/05/2001,22/11/2016,
1077,"Putting Crewe First, Independent Residents Group",PP12493,Great Britain,23/06/2020,,
138,Radical Reform Group,Radical Reform Group,,,,
195,Rebooting Democracy,PP2674,Great Britain,01/04/2015,,
193,Red Flag - Anti-Corruption,PP2343,Great Britain,17/04/2014,05/04/2017,
63,Reduce Tax On Beer,PP799,Great Britain,22/01/2010,23/11/2011,
221,Reduce VAT in Sport,PP2628,Great Britain,01/04/2015,14/09/2015,
24,Referendum,-,,,,
136,Reform 2000 Party,PP86,Great Britain,19/03/2000,,02/02/2001
1036,Reform UK,PP7931,Great Britain,05/02/2019,,06/01/2021
1040,Rejoin EU,PP11423,Great Britain,17/02/2020,,
1005,Renew,PP6595,Great Britain,30/10/2017,,
25,Republican Labour,-,,,,
251,Residents for Uttlesford,PP2468,Great Britain,29/10/2014,,
26,Respect Party,PP362,Great Britain,27/02/2004,18/08/2016,03/11/2011
137,Restoration Party,PP836,Great Britain,12/03/2010,,
137,Restoration Party,PP837,Northern Ireland,12/03/2010,,
253,Restore the Family For Children's Sake,PP2662,Great Britain,01/04/2015,02/11/2017,
227,Rochdale First Party,PP2512,Great Britain,12/03/2015,07/03/2016,
214,Save Hartlepool Hospital,PP2581,Great Britain,07/04/2015,30/05/2017,
146,Save King George Hospital,PP872,Great Britain,14/04/2010,19/06/2012,
1078,Save Us Now,PP6712,Great Britain,23/03/2018,,
139,Scotland Against Crooked Lawyers,PP531,Great Britain,14/02/2006,04/11/2015,
275,Scotland's Independence Referendum Party,PP6356,Great Britain,27/03/2017,07/08/2019,
275,Scotland's Independence Referendum Party,PP12712,Great Britain,08/02/2021,11/11/2022,
1016,Scottish Family Party,PP6380,Great Britain,11/09/2017,,
1057,Scottish Green Party,PP130,Great Britain,04/04/2001,,
28,Scottish Labour Party,PP53,Great Britain,14/01/1999,,10/03/2011
1091,Scottish Libertarian Party,PP15208,Great Britain,13/01/2023,,
1091,Scottish Libertarian Party,PP3906,Great Britain,02/03/2016,11/11/2022,
1091,Scottish Libertarian Party,PP2245,Great Britain,12/09/2014,04/11/2015,
29,Scottish National Party,PP102,Great Britain,14/01/1999,,10/03/2011
150,Scottish Socialist Party,PP46,Great Britain,25/02/1999,,02/02/2001
1039,Scottish Unionists,PP809,Great Britain,10/02/2010,10/11/2021,
1039,Scottish Unionists,PP120,Great Britain,28/06/2000,06/11/2009,11/02/2010
143,Scrap Members Allowances,PP842,Great Britain,17/03/2010,07/04/2011,
1111,Sahred Ground,PP1912,Great Britain,06/06/2012,,19/08/2021
1027,Shropshire Party,PP10290,Great Britain,07/11/2019,09/11/2021,
30,Sinn Féin,PP39,Northern Ireland,14/01/1999,,02/02/2001
31,Social Democratic & Labour Party,PP55,Northern Ireland,14/01/1999,,02/02/2001
32,Social Democratic Party,PP243,Great Britain,24/07/2002,,
1090,Social Justice Party,PP17454,Great Britain,02/02/2024,,
34,Socialist Alliance,,,,,
140,Socialist Alternative,PP108,Great Britain,25/03/1999,,06/02/2001
144,Socialist Equality Party,PP633,Great Britain,27/02/2007,,
147,Socialist Labour Party,PP73,Great Britain,25/02/1999,,02/02/2001
148,Solihull and Meriden Residents Association,PP840,Great Britain,15/03/2010,,
235,Something New,PP1958,Great Britain,06/02/2013,30/06/2014,
235,Something New,PP2486,Great Britain,12/03/2015,05/11/2020,
1088,Sovereignty,PP12666,Great Britain,12/01/2021,,01/10/2021
1089,South Devon Alliance,PP12670,Great Britain,23/03/2021,,17/03/2021
276,Southampton Independents,PP6364,Great Britain,20/03/2017,20/06/2019,
273,Southend Independent Association,PP6317,Great Britain,30/01/2017,04/11/2019,
266,Space Navies Party,PP549,Great Britain,21/03/2006,20/10/2021,
266,Space Navies Party,PP550,Northern Ireland,21/03/2006,03/04/2009,03/04/2009
47,Speaker,-,,,,
1065,Staffordshire Independent Group,PP638,Great Britain,19/03/2007,12/11/2015,
1087,Stockport Fights Austerity No to Cuts,PP12793,Great Britain,29/07/2021,,
1086,Swale Independents,PP6730,Great Britain,21/05/2018,,
1085,Taking The Initiative Party,PP6615,Great Britain,02/10/2017,,
151,Tamsin Omond to the Commons,PP833,Great Britain,12/03/2010,13/08/2010,12/11/2010
152,Tendring First,PP661,Great Britain,26/03/2007,,
191,The 30-50 Coalition,PP2063,Great Britain,15/04/2013,06/11/2015,15/04/2014
206,The Above and Beyond Party,PP2551,Great Britain,18/03/2015,03/11/2016,
56,The Animal Protection Party,PP601,Great Britain,02/11/2006,03/11/2016,
56,The Animal Protection Party,PP602,Northern Ireland,02/11/2006,03/11/2016,
1033,The Best for Luton Party,PP6915,Great Britain,01/04/2019,30/04/2020,
66,The Better Britain Party,PP858,Great Britain,29/03/2010,01/12/2010,
225,The Birthday Party,PP778,Great Britain,01/10/2009,12/11/2015,02/08/2012
1006,The Brexit Party,PP7931,Great Britain,05/02/2019,,06/01/2021
1030,The Citizens Movement Party UK,PP9208,Great Britain,10/09/2019,09/11/2021,
1029,The Common People,PP2117,Great Britain,12/06/2015,,
1012,The Constitution and Reform Party,PP10254,Great Britain,09/10/2019,,
79,The Cornish Democrats,PP788,Great Britain,04/12/2009,04/11/2015,
1023,The Cynon Valley Party,PP4186,Great Britain,24/06/2016,06/11/2020,
254,The Democratic Party,PP1813,Great Britain,06/07/2012,,
198,The Eccentric Party of Great Britain,PP2413,Great Britain,12/11/2014,04/11/2019,
216,The Evolution Party,PP2694,Great Britain,01/04/2015,03/11/2016,
1002,The For Britain Movement,PP6661,Great Britain,09/03/2018,11/11/2022,
1004,The Independent Group for Change,PP9077,Great Britain,15/04/2019,23/07/2020,05/07/2019
228,The Independent Political Alliance Party,PP1790,Great Britain,14/09/2011,02/11/2017,
153,The Independent Socialist Party,PP2064,Great Britain,17/04/2013,18/08/2017,
106,The Joy of Talk,PP854,Great Britain,29/03/2010,01/12/2010,
280,The Just Political Party,PP2520,Great Britain,01/12/2014,02/11/2017,
105,The Justice & Anti-Corruption Party,PP865,Great Britain,13/04/2010,,03/05/2012
1070,The Macclesfield Independent,PP852,Great Britain,26/03/2010,05/11/2013,
115,The Magna Carta Party,PP863,Great Britain,13/04/2010,03/11/2016,15/05/2013
1084,The Mitre TW9,PP15293,Great Britain,23/05/2023,,
128,The New Party,PP352,Great Britain,23/10/2003,01/07/2010,
128,The New Party,PP353,Northern Ireland,23/10/2003,01/07/2010,
240,The New Society of Worth,PP2714,Great Britain,01/04/2015,04/11/2019,
213,The North East Party,PP2303,Great Britain,15/05/2014,09/11/2023,
213,The North East Party,PP17515,Great Britain,12/03/2024,,
180,The Northern Party,PP2664,Great Britain,01/04/2015,08/04/2016,
133,The P.N.D.P.,PP781,Great Britain,16/10/2009,28/10/2010,
238,The Party for Poole People Ltd.,PP886,Great Britain,06/10/2010,,14/03/2011
1044,The Party Party,PP2168,Great Britain,19/11/2013,11/11/2022,
154,"The Peace Party - Non-violence, Justice, Environment",PP133,Great Britain,15/03/2001,,12/11/2012
175,The Pilgrim Party,PP2717,Great Britain,01/04/2015,28/01/2016,
223,The Pluralist Party,PP1887,Great Britain,21/03/2012,18/11/2016,26/10/2015
224,The Principles of Politics Party,PP2618,Great Britain,01/04/2015,06/04/2017,
279,The Radical Party,PP2652,Great Britain,23/02/2015,19/10/2020,
199,The Realists' Party,PP1871,Great Britain,16/02/2012,,13/09/2021
1043,The Reclaim Party,PP9050,Great Britain,13/03/2019,,05/02/2021
184,The Republican Socialist Party,PP1722,Great Britain,31/03/2011,,05/01/2012
230,The Roman Party. Ave,PP2342,Great Britain,16/04/2014,14/09/2015,02/12/2014
142,The Science Party,PP871,Great Britain,14/04/2010,20/10/2011,20/10/2011
145,The Scottish Jacobite Party,PP847,Great Britain,22/03/2010,14/03/2011,
145,The Scottish Jacobite Party,PP507,Great Britain,11/08/2005,19/07/2007,
192,The Socialist Party of Great Britain,PP110,Great Britain,25/02/1999,,25/04/2012
229,The Southport Party,PP235,Great Britain,21/03/2002,08/04/2016,15/08/2012
239,The Sustainable Population Party,PP2688,Great Britain,17/03/2015,31/10/2017,
155,The True English (Poetry) Party,PP574,Great Britain,27/07/2006,02/11/2017,11/05/2012
250,The U(niversal) Party,PP860,Great Britain,13/04/2010,18/07/2018,07/04/2014
244,The UK Progressive Democracy Party,PP2625,Great Britain,25/03/2015,03/11/2016,
1014,The Universal Good Party,PP10240,Great Britain,01/10/2019,,
185,The Whig Party,PP2380,Great Britain,15/09/2014,,
165,The Workers' Party,PP127,Northern Ireland,15/03/2001,,14/05/2013
262,The Yorkshire Party,PP2055,Great Britain,12/06/2013,,17/10/2019
1083,The Yoruba Party in the UK,PP17452,Great Britain,13/02/2024,,
169,The Youth Party,PP765,Great Britain,23/06/2009,23/11/2011,
1024,Touch Love Worldwide (UK),PP6431,Great Britain,03/11/2017,,
157,Trade Unionist and Socialist Coalition,PP804,Great Britain,27/01/2010,,
158,Traditional Unionist Voice,PP680,Northern Ireland,10/10/2007,,
1081,Transform Party,PP12596,Great Britain,26/01/2021,,11/03/2024
1059,True & Fair Party,PP12922,Great Britain,08/12/2021,,19/08/2022
156,Trust,PP849,Great Britain,26/03/2010,12/04/2011,
209,Ubuntu Party,PP2476,Great Britain,05/11/2014,03/11/2016,
1009,UK European Union Party,PP9060,Great Britain,18/04/2019,11/11/2021,
35,UK Independence Party,PP85,Great Britain,25/02/1999,,11/02/2014
35,UK Independence Party,PP84,Northern Ireland,16/02/2001,,22/02/2016
1079,UK Voice,PP9053,Great Britain,23/06/2020,,
1079,UK Voice,PP9058,Northern Ireland,23/06/2020,,
159,Ulster Conservatives and Unionists – New Force,-,,,,
36,Ulster Popular Unionist Party,-,,,,
37,Ulster Progressive Unionist Party,-,,,,
38,Ulster Unionist Party,PP83,Northern Ireland,14/01/1999,,02/02/2001
39,United Kingdom Unionist,PP107,Northern Ireland,14/01/1999,04/09/2008,04/09/2008
39,United Kingdom Unionist,PP2836,Great Britain,24/06/2016,15/07/2019,
160,United People's Party,PP777,Great Britain,01/10/2009,11/11/2014,15/10/2009
40,United Ulster Unionist Movement,-,,,,
41,United Ulster Unionist Party,-,,,,
162,United Voice,PP798,Great Britain,22/01/2010,28/05/2014,
20,Unity,-,,,,
1052,Unity for Peace and Socialism,PP649,Great Britain,19/03/2007,,
42,Vanguard Unionist Progressive Party,-,,,,
183,Vapers In Power,PP2305,Great Britain,04/07/2014,02/11/2018,
1020,Veterans and People's Party,PP6719,Great Britain,31/01/2018,09/11/2023,08/08/2018
1073,Virtue Currency Cognitive Appraisal Party,PP496,Great Britain,14/04/2005,05/12/2012,
1056,Volt United Kingdom,PP8009,Great Britain,06/01/2020,,
207,War Veteran's Pro-Traditional Family Party,PP488,Great Britain,12/04/2005,28/09/2017,01/04/2015
197,We Are The Reality Party,PP2595,Great Britain,12/02/2015,03/11/2016,
164,Wessex Regionalists,PP95,Great Britain,25/06/1999,,02/02/2001
260,Women's Equality Party,PP2755,Great Britain,20/07/2015,,12/06/2015
1042,Workers Party of Britain,PP11382,Great Britain,22/04/2020,,
167,Workers Revolutionary Party,PP184,Great Britain,15/05/2001,,
202,World Peace Through Song,PP2638,Great Britain,01/04/2015,19/12/2016,
1013,Wycombe Independents,PP2601,Great Britain,18/03/2015,,07/08/2019
1019,Yeshua,PP6533,Great Britain,18/01/2018,,
182,Yorkshire First,PP2120,Great Britain,03/04/2014,01/11/2016,
168,You Party,PP628,Great Britain,05/02/2007,12/06/2013,
168,You Party,PP629,Northern Ireland,05/02/2007,22/05/2013,
212,Young People's Party,PP1912,Great Britain,06/06/2012,,19/08/2021
172,Your Right To Democracy Party Limited,PP818,Great Britain,22/02/2010,02/08/2011,

db/data/political-party-registrations.csv (diff)
@@ -122,7 +122,6 @@ MNIS ID,MNIS name,Electoral Commission ID,Jurisdiction,Registered on,Deregistere
 149,Get Snouts Out The Trough,PP609,Great Britain,11/12/2006,08/11/2021,
 222,Give Me Back Elmo,PP2641,Great Britain,01/04/2015,03/11/2016,
 281,Greater Manchester Homeless Voice,PP6409,Great Britain,27/03/2017,02/11/2018,
-44,Green Party,PP305,Northern Ireland,10/04/2003,,
 44,Green Party,PP63,Great Britain,25/02/1999,,02/02/2001
 237,Guildford Greenbelt Group,PP2535,Great Britain,07/11/2014,,
 1021,Gwlad Gwlad,PP6851,Great Britain,18/02/2019,,24/03/2020
@@ -221,6 +220,7 @@ MNIS ID,MNIS name,Electoral Commission ID,Jurisdiction,Registered on,Deregistere
 282,North of England Community Alliance,PP5297,Great Britain,16/02/2017,26/06/2018,
 130,Northampton - Save Our Public Services,PP756,Great Britain,20/04/2009,14/11/2023,
 1049,Northern Independence Party,PP12743,Great Britain,30/06/2021,,
+1113,Northern Ireland Green Party,PP305,Northern Ireland,10/04/2003,,
 1050,Not known,-,,,,
 119,Official Monster Raving Loony Party,PP66,Great Britain,18/03/1999,,06/05/2022
 119,Official Monster Raving Loony Party,PP65,Northern Ireland,16/02/2001,13/08/2007,
@@ -251,7 +251,7 @@ MNIS ID,MNIS name,Electoral Commission ID,Jurisdiction,Registered on,Deregistere
 1047,Psychedelic Movement,PP6655,Great Britain,18/01/2018,,24/03/2021
 246,Putting Croydon First!,PP185,Great Britain,16/05/2001,22/11/2016,
 1077,"Putting Crewe First, Independent Residents Group",PP12493,Great Britain,23/06/2020,,
-138,Radical Reform Group,,,,,
+138,Radical Reform Group,Radical Reform Group,,,,
 195,Rebooting Democracy,PP2674,Great Britain,01/04/2015,,
 193,Red Flag - Anti-Corruption,PP2343,Great Britain,17/04/2014,05/04/2017,
 63,Reduce Tax On Beer,PP799,Great Britain,22/01/2010,23/11/2011,
