db/data/result_summaries.csv (before)
Lab hold,Labour hold
Con hold,Conservative hold
SNP gain from Lab,SNP gain from Labour
SNP hold,SNP hold
PC hold,Plaid Cymru hold
SNP gain from LD,SNP gain from Liberal Democrats
Con gain from LD,Conservative gain from Liberal Democrats
DUP gain from Alliance,DUP gain from Alliance
DUP hold,DUP hold
SDLP hold,SDLP hold
SF hold,Sinn Féin hold
Lab gain from LD,Labour gain from Liberal Democrats
Con gain from Lab,Conservative gain from Labour
Lab gain from Con,Labour gain from Conservatives
Green hold,Green hold
Spk hold,Speaker hold
LD hold,Liberal Democrats hold
UKIP gain from Con,UKIP gain from Conservative
SNP gain from Lab Coop,SNP gain from Labour Co-operative
UUP gain from SF,UUP gain from Sinn Féin
Con gain from Lab Coop,Conservative gain from Labour Co-operative
Ind hold,Independent hold
UUP gain from DUP,UUP gain from DUP
Con gain from SNP,Conservative gain from SNP
LD gain from Con,Liberal Democrats gain from Conservative
DUP gain from SDLP,DUP gain from SDLP
LD gain from SNP,Liberal Democrats gain from SNP
PC gain from LD,Plaid Cymru gain from LD
Con gain from UKIP,Conservative gain from UKIP
Lab gain from SNP,Labour gain from SNP
SF gain from UUP,Sinn Féin gain from UUP
SF gain from SDLP,Sinn Féin gain from SDLP
DUP gain from UUP,DUP gain from UUP
SNP gain from Con,SNP gain from Conservative
SF gain from DUP,Sinn Féin gain from DUP
SDLP gain from DUP,SDLP gain from DUP
Con gain from Spk,Conservative gain from Speaker
Spk gain from Lab,Speaker gain from Labour
SDLP gain from SF,SDLP gain from Sinn Féin
Alliance gain from Ind,Alliance gain from Independent

db/data/result_summaries.csv (after)
Lab hold,Labour hold
Con hold,Conservative hold
SNP gain from Lab,SNP gain from Labour
SNP hold,SNP hold
PC hold,Plaid Cymru hold
SNP gain from LD,SNP gain from Liberal Democrats
Con gain from LD,Conservative gain from Liberal Democrats
DUP gain from APNI,DUP gain from Alliance
DUP hold,DUP hold
SDLP hold,SDLP hold
SF hold,Sinn Féin hold
Lab gain from LD,Labour gain from Liberal Democrats
Con gain from Lab,Conservative gain from Labour
Lab gain from Con,Labour gain from Conservatives
Green hold,Green hold
Spk hold,Speaker hold
LD hold,Liberal Democrats hold
UKIP gain from Con,UKIP gain from Conservative
SNP gain from Lab Coop,SNP gain from Labour Co-operative
UUP gain from SF,UUP gain from Sinn Féin
Con gain from Lab Coop,Conservative gain from Labour Co-operative
Ind hold,Independent hold
UUP gain from DUP,UUP gain from DUP
Con gain from SNP,Conservative gain from SNP
LD gain from Con,Liberal Democrats gain from Conservative
DUP gain from SDLP,DUP gain from SDLP
LD gain from SNP,Liberal Democrats gain from SNP
PC gain from LD,Plaid Cymru gain from LD
Con gain from UKIP,Conservative gain from UKIP
Lab gain from SNP,Labour gain from SNP
SF gain from UUP,Sinn Féin gain from UUP
SF gain from SDLP,Sinn Féin gain from SDLP
DUP gain from UUP,DUP gain from UUP
SNP gain from Con,SNP gain from Conservative
SF gain from DUP,Sinn Féin gain from DUP
SDLP gain from DUP,SDLP gain from DUP
Con gain from Spk,Conservative gain from Speaker
Spk gain from Lab,Speaker gain from Labour
SDLP gain from SF,SDLP gain from Sinn Féin
APNI gain from Ind,Alliance gain from Independent

db/data/result_summaries.csv (diff)
@@ -5,7 +5,7 @@ SNP hold,SNP hold
 PC hold,Plaid Cymru hold
 SNP gain from LD,SNP gain from Liberal Democrats
 Con gain from LD,Conservative gain from Liberal Democrats
-DUP gain from Alliance,DUP gain from Alliance
+DUP gain from APNI,DUP gain from Alliance
 DUP hold,DUP hold
 SDLP hold,SDLP hold
 SF hold,Sinn Féin hold
@@ -37,4 +37,4 @@ SDLP gain from DUP,SDLP gain from DUP
 Con gain from Spk,Conservative gain from Speaker
 Spk gain from Lab,Speaker gain from Labour
 SDLP gain from SF,SDLP gain from Sinn Féin
-Alliance gain from Ind,Alliance gain from Independent
+APNI gain from Ind,Alliance gain from Independent
